# PlazmaBukkit-Provisional

./: README.md  gradle.properties
.github/workflows/: test.yml
patches/api/: 0001-Pufferfish-API-Changes.patch  0002-Purpur-API-Changes.patch  0003-Use-Gradle-Version-Catalogs.patch
